<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/top_staff_bg"
    android:gravity="center"
    android:padding="12dp"
    android:layout_margin="4dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfileImg"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/black"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/black"
        android:textSize="9sp"/>
    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_marginStart="4dp"
        android:progressTint="#EE3840"/>
    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/black"
        android:textSize="10sp"/>
</LinearLayout>